Hey there, buddy! You look like you could use a little more muscle in your life. Why rush when you could be getting ripped?

*[Sorry, I'm in a hurry. Maybe another time.]
->END
*[Yeah, I wouldn't mind bulking up a bit. What do you have in mind?]
->Scene_One

===Scene_One===
Steroids Love Interest 2: That's the spirit, my friend! Time to level up and get swole!

*[Yeah, you're right. Maybe I should focus on getting in shape.]
->Scene_two
*[I appreciate the sentiment, but I've got other priorities.]
->Scene_three

===Scene_two===
Getting in shape is the priority, bro. The iron doesn't lie.
*[I guess I should start making some gains and getting tougher.]
->Scene_four
*[Gains are great, but there's more to life than just muscle.]
->Scene_four

===Scene_three===
No worries, my friend. Life's about making gains, but you do you.
*[I guess I should start making some gains and getting tougher.]
->Scene_four
*[Gains are great, but there's more to life than just muscle.]
->Scene_four

===Scene_four===
Life's a lot easier when you're strong, man. No more getting pushed around, you know? It's about taking control and being the alpha.
*[You have a point. It's time to take control and be the alpha.]
->Scene_five
*[Player Response 2: Control is important, but there are different ways to assert it.]
->Scene_five

===Scene_five===
That's the spirit, bro! Life's like a constant set of reps. You just gotta keep pushing to get to the next level.
*[I'll keep pushing and level up in life.]
->Scene_six
*[Life's a constant challenge, but I'll find my own way to level up.] 
->Scene_six

===Scene_six===
You've got the right attitude, man. Keep grinding, keep lifting, and you'll become the best version of yourself. You'll see the gains!

*[Thanks for the motivation. I'll keep working towards becoming my best self.]
->END
*[I appreciate the encouragement. I'll keep working on self-improvement.]
->END
