%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 6cf48bb6d89824cc69e35b43f9a1aca6, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 1b2d1311290b0ab40aacbe6193a0dabe, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 730135e9e7f3d224b83230d536a486d7, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: a9bc3fad953217447a6dd61f7595994a, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 9dc93f4ab195c434b8531a2cb852d2b5, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: a10a4435bdc41aa4f9ba94c0cde9f32d, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 8e771199f09f37f499d69fb2cc962821, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: ff03dd56717d93f4992d57d1085bc3bd, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 33f3b5afd7082fd4bba21e2ae8ec133f, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 9585040bde79f2841b0ddb98659f74b3, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 69338de459ac0884084a26443115e63a, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 3fbaef344c2e1d544a221b31b2061ad1, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: c03bc110b9754aa4e8a9c3b0b28457cc, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 5b3ff56e2ad811843bdd3a5ac37fde0c, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 3e61af54311ac3f4d84609f56cbefa25, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 74622ff366b710a47beec718757c0a1f, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 63c0214b585e0c24bb3693f71dfd1182, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 397897d3195fe844c8601e29db7e104d, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 2656a17804078f34791c6b86ccefa689, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 7be457b7737982a47a0e69e8165a9601, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 4b7ae148e9b23aa40ba03896c64210dd, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 44a429e245275c34dabf501f9135a467, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: e370f2afcd4b9c246b9a819c9b56560b, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 53d833c62b635594ca588ad69cbc66fe, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 9c7f35df86359db429825109ad4002ee, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
